[gd_scene load_steps=15 format=2]

[ext_resource path="res://nodes/Objects/Host.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/host.png-9808f9432076b9f365d703fbf14c2bd5.stex"

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 2 )
region = Rect2( 0, 0, 15, 19 )

[sub_resource type="AtlasTexture" id=4]
atlas = SubResource( 2 )
region = Rect2( 15, 0, 15, 19 )

[sub_resource type="AtlasTexture" id=5]
atlas = SubResource( 2 )
region = Rect2( 30, 0, 15, 19 )

[sub_resource type="AtlasTexture" id=6]
atlas = SubResource( 2 )
region = Rect2( 45, 0, 15, 19 )

[sub_resource type="AtlasTexture" id=7]
atlas = SubResource( 2 )
region = Rect2( 0, 19, 15, 19 )

[sub_resource type="AtlasTexture" id=8]
atlas = SubResource( 2 )
region = Rect2( 15, 19, 15, 19 )

[sub_resource type="AtlasTexture" id=9]
atlas = SubResource( 2 )
region = Rect2( 30, 19, 15, 19 )

[sub_resource type="AtlasTexture" id=10]
atlas = SubResource( 2 )
region = Rect2( 45, 19, 15, 19 )

[sub_resource type="AtlasTexture" id=11]
atlas = SubResource( 2 )
region = Rect2( 0, 38, 15, 19 )

[sub_resource type="AtlasTexture" id=12]
atlas = SubResource( 2 )
region = Rect2( 15, 38, 15, 19 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 5 ) ],
"loop": true,
"name": "diagonal",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 5 ) ],
"loop": true,
"name": "horizontal",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 9.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 5 ) ],
"loop": true,
"name": "north",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 5 ) ],
"loop": true,
"name": "south",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "summoning",
"speed": 13.0
} ]

[node name="Host" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 13 )
animation = "idle"
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/host.aseprite"
}
}
